# RailroadStation.TestTask

./: README.md  RailroadStation.TestTask.sln
RailroadStation.TestTask.Application/: DependencyInjection.cs  RailroadStation.TestTask.Application.csproj
RailroadStation.TestTask.Application/Contracts/Messaging/: IQuery.cs  IQueryHandler.cs
RailroadStation.TestTask.Application/Core/Abstractions/: IConvexHullAlgorithm.cs  IShortestPathAlgorithm.cs
RailroadStation.TestTask.Application/Parks/: GetAllParksQuery.cs  GetAllParksQueryHandler.cs  ParkFillingQuery.cs  ParkFillingQueryHandler.cs
RailroadStation.TestTask.Application/Segments/: GetAllSegmentsQuery.cs  GetAllSegmentsQueryHandler.cs
RailroadStation.TestTask.Application/Stations/: SearchShortestPathQuery.cs  SearchShortestPathQueryHandler.cs
RailroadStation.TestTask.Console/: HostExtensions.cs  Program.cs  RailroadStation.TestTask.ConsoleApp.csproj
RailroadStation.TestTask.Domain/: RailroadStation.TestTask.Domain.csproj
RailroadStation.TestTask.Domain/Contracts/: IParkRepository.cs  IPointRepository.cs  IRouteRepository.cs  ISegmentRepository.cs  IStationRepository.cs
RailroadStation.TestTask.Domain/Core/Primitives/: Entity.cs  Error.cs
RailroadStation.TestTask.Domain/Stations/Entities/: Node.cs  Park.cs  Point.cs  Route.cs  Segment.cs  Station.cs
RailroadStation.TestTask.Domain/Stations/Errors/: Park.cs  Route.cs  Segment.cs  Station.cs
RailroadStation.TestTask.Infrastructure/: DependencyInjection.cs  RailroadStation.TestTask.Infrastructure.csproj
RailroadStation.TestTask.Infrastructure/ConvexHullAlgorithm/: GiftWrappingAlgorithm.cs
RailroadStation.TestTask.Infrastructure/ShortestPathAlgorithm/: DijkstraAlgorithm.cs
RailroadStation.TestTask.Persistence/: DependencyInjection.cs  RailroadStation.TestTask.Persistence.csproj
RailroadStation.TestTask.Persistence/Data/: Parks.cs  Points.cs  Routes.cs  Segments.cs  Stations.cs
RailroadStation.TestTask.Persistence/Repositories/: ParkRepository.cs  PointRepository.cs  Repository.cs  RouteRepository.cs  SegmentRepository.cs  StationRepository.cs
RailroadStation.TestTask.Tests/: ApplicationTests.cs  DomainTests.cs  RailroadStation.TestTask.Tests.csproj
